# facturacion-capas

./: .gitignore  Pantallas_Sistema_facturacion.sln  README.md
Capa_Datos/: Capa_Datos.csproj  CategoriaDAO.cs  DALLogin.cs  DATClientes.cs  DATConexion.cs  DATEmpleados.cs  DATRoles.cs  Empleado.cs  EmpleadoDAO.cs  ProductoDAO.cs  UsuarioDAO.cs  appsettings.json  packages.config
Capa_Datos/Properties/: AssemblyInfo.cs
Capa_Negocio/: BLLogin.cs  Capa_Negocio.csproj  EmpleadoDTO.cs  EmpleadoMapper.cs  EmpleadoService.cs  NEGCategoria.cs  NEGClientes.cs  NEGEmpleados.cs  NEGProducto.cs  NEGRoles.cs  NEGSeguridad.cs  packages.config
Capa_Negocio/Properties/: AssemblyInfo.cs
Capa_Presentacion/: Capa_Presentacion.csproj  Capa_Presentacion1.csproj  app.config
Capa_Presentacion/Properties/: AssemblyInfo.cs
Pantallas_Sistema_facturacion/: .gitignore  AppConfig.cs  Pantallas_Sistema_facturacion.csproj  Program.cs  README.md
Pantallas_Sistema_facturacion/Capa_Datos/: Capa_Datos.csproj  DALConexion.cs  DALEmpleados.cs
Pantallas_Sistema_facturacion/Capa_Negocio/: BLLEmpleados.cs  Capa_Negocio.csproj
Pantallas_Sistema_facturacion/Capa_presentacion/: Form1.Designer.cs  Form1.cs  FrmCategoria.Designer.cs  FrmCategoria.cs  FrmEmpleadoEdit.Designer.cs  FrmEmpleadoEdit.cs  FrmInsertarCategoria.Designer.cs  FrmInsertarCategoria.cs  FrmInsertarProductos.Designer.cs  FrmInsertarProductos.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmProductos.Designer.cs  FrmProductos.cs  frmAcerca.Designer.cs  frmAcerca.cs  frmAyuda.Designer.cs  frmAyuda.cs  frmEmpleados.Designer.cs  frmEmpleados.cs  frmEmpleados.resx  frmFacturas.Designer.cs  frmFacturas.cs  frmInformes.Designer.cs  frmInformes.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmRoles.Designer.cs  frmRoles.cs  frmSeguridad.Designer.cs  frmSeguridad.cs
Pantallas_Sistema_facturacion/Capa_presentacion/Categoria/: FrmCategoria.Designer.cs  FrmCategoria.cs  FrmCategoria.resx  FrmClientes.Designer.cs  FrmClientes.cs  FrmClientes.resx  FrmInsertarCategoria.Designer.cs  FrmInsertarCategoria.cs  FrmInsertarClientes.Designer.cs  FrmInsertarClientes.cs  FrmInsertarProductos.cs  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx
Pantallas_Sistema_facturacion/Properties/: Resources.Designer.cs  Resources.resx
Pantallas_Sistema_facturacion/Seguridad/: Empleado.cs  EmpleadoDAO.cs  EmpleadoStore.cs  RolesDAO.cs  RolesStore.cs  Usuario.cs  UsuarioDAO.cs  UsuariosStore.cs
